@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
              
* {
  margin: 0;
  padding: 0;
}

head {
  margin: 0px;
  font-family: latha;
  color: white;
  font-family: "Poppins", sans-serif;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  display: inline;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}



body{
  font-family: latha;
  color: white;
  font-family: Garamond, serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
  background-size: 400% 400%;
  position: relative;
  animation: change 10s ease-in-out infinite;
}

@keyframes change{
  0%{
    background-position: 0 50%;
}

50%{
    background-position: 100% 50%;
}

100%{
    background-position: 0 50%;
}
}


html {
  box-sizing: border-box;
  font-size: 62.5%;
}



.grid {
  display: grid;
  width: 114em;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
  top: 10cm;
}

.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  border-radius: 25px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  top: 5cm;
  transition: 0.2s;
  height: fit-content; 
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: inherit;
}


.card-content {
  padding: 3rem;
}

.card-header {
  font-size: 20px;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
  
}

.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  width: 100%;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
  font-size: xx-large;
}

.card-btn {
  display: block;
  width: 100%;
  padding: 2rem;
  font-size: 1.5rem;
  text-align: center;
  color: #3363ff;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  text-decoration: none;
  letter-spacing: 0.1rem;
}

.card-btn a{ 
  text-decoration: none;
}

.card-btn span {
  margin-left: 0rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  }
}

.logo {
 
  position: absolute;
  top: 0;
  left: 40%;
  background: linear-gradient(10deg,   #7f5a83 0%, #0d324d 74%);
  background-size: 400%;
  font-size: 230px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  letter-spacing: 5px;
  font-weight: 800;
  word-spacing: 5px;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: animate 10s linear infinite;
  cursor: default;
}

@keyframes animate{
  0%{
    background-position: 0%;
  }
  100%{
    background-position: 100%;
  }
}
